﻿//------------------------------------------------------------------------------
// <auto-generated>
// This code was created by the program.
// Executable version: 4.0.30319.42000
//
// Changes in this file can lead to incorrect operation and will be lost if
// re-code generation.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Form_WF_PrintSample {
    using System;


    /// <summary>
    ///  Strongly typed resource class for searching localized strings, etc.
    /// </summary>
    // This class is created automatically by the StronglyTypedResourceBuilder class.
    // using a tool such as ResGen or Visual Studio.
    // To add or remove a member, edit the .ResX file and run ResGen again
    // with the / str option or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class Form1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Form_WF_PrintSample.Form1", typeof(Form1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        /// Overwrites the currentUUculture property of the current thread for all
        /// access to a resource using this resource class with strong typing.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Searches for a localized string similar to  Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searches for a localized string similar to  City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searches for a localized string similar to  Country.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searches for a localized string similar to  First Name.
        /// </summary>
        public static string First_Name {
            get {
                return ResourceManager.GetString("First Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searches for a localized string similar to  LabelTemplate001.
        /// </summary>
        public static string LabelTemplate001 {
            get {
                return ResourceManager.GetString("LabelTemplate001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searches for a localized string similar to Last Name.
        /// </summary>
        public static string Last_Name {
            get {
                return ResourceManager.GetString("Last Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searches for a localized string similar to  No valid template.
        /// </summary>
        public static string No_valid_template {
            get {
                return ResourceManager.GetString("No valid template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searches for a localized string similar to  Printer.
        /// </summary>
        public static string Printer {
            get {
                return ResourceManager.GetString("Printer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searches for a localized string similar to  Printer field is empty.
        /// </summary>
        public static string Printer_field_is_empty {
            get {
                return ResourceManager.GetString("Printer field is empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Searches for a localized string similar to  Template Name.
        /// </summary>
        public static string Template_Name {
            get {
                return ResourceManager.GetString("Template Name", resourceCulture);
            }
        }
    }
}
